.card-container
  width: 100%
  display: flex
  flex-flow: column
  align-items: center

.book-card 
  margin: 5px;
  transition: 0.3s
  @media screen and (min-width: 768px)
    width: 70%;
  @media screen and (max-width: 768px)
    width: 90%

.book-author
 display: flex
 justify-content: flex-end

.book-actions
  display: flex
  justify-content: flex-end