.form-group
  display: flex
  flex-flow: column
  justify-content: center
  width: 100%
  overflow: hidden

.actions
  display: flex
  justify-content: flex-end
  margin: 0px

button
  margin: 5px;

.chip-list
  width: 100%