.container 
  display: flex;
  flex-flow: column
  width: 100%;
  margin: 0px;
  overflow: hidden

.card
  margin: 10px

.header
    box-shadow: 0 1.5px 3px rgba(0,0,0,0.16), 0 1.5px 3px rgba(0,0,0,0.23);
    margin-bottom: 10px;

