.form-container
  display: flex
  flex-flow: column
  width: 80%
  padding: 20px;
  box-shadow: 0 1.5px 3px rgba(0, 0, 0, 0.16), 0 1.5px 3px rgba(0, 0, 0, 0.23)

.container
  display: flex
  justify-content: center
  width: 100%
  height: 60vh

.actions
  box-sizing: border-box
  display: flex
  justify-content: flex-end

button
  margin: 5px